# cleanthes

./: .gitignore  .project  LICENSE  README.md  _typos.toml  build.gradle.kts  deploy.sh  gradle.properties  patch_addedit_java.py  patch_dialog.py  patch_home_activity.py  patch_home_layout.py  patch_layouts.py  patch_session.py  patch_setup.py  patch_strings2.py  settings.gradle.kts
app/: .project  build.gradle.kts  proguard-rules.pro
app/schemas/dev.favourdevlabs.cleanthes.data.db.CleanthesDatabase/: 3.json
app/src/androidTest/java/com/favourdevlabs/vaultx/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/favourdevlabs/cleanthes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/favourdevlabs/cleanthes/: CleanthesApplication.kt
app/src/main/res/drawable/: bg_biometric_button.xml  bg_category_circle.xml  bg_generate_button.xml  bg_input_field.xml  bg_input_field_focused.xml  bg_warning_card.xml  ic_add.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_cleanthes_logo.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_eye_off.xml  ic_eye_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_search.xml  ic_settings.xml  ic_star_filled.xml  shape_circle_accent.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_setup.xml  item_cleanthes_entry.xml  item_detail_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
gradle/: libs.versions.toml
(+62 files in other folders)
