# Project-wide Gradle settings.
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.enableAapt2Daemon=false
android.aapt2FromMaven=false

org.gradle.workers.max=1
org.gradle.jvmargs=-Xmx1024m

# Use the Termux/Ubuntu native binary to avoid x86_64 daemon failures
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
android.suppressUnsupportedCompileSdk=34



